<!DOCTYPE html>
<html>
    <head>
        <style>
            .opening {
                padding-left: 10px;
                padding-bottom: .5px;
            }
            body {
                background-color: whitesmoke;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .selection {
                background-color: powderblue;
                float: left;
                width: 43%;
                padding: 3%;
                padding-top: 5px;
                margin-left: 5px;
            }
            .results {
                background-color: palegoldenrod;
                float: right;
                width: 43%;
                padding: 3%;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-right: 5px;
            }
            .title {
                font-size: 20px;
                font-weight: 500;
            }
            button {
                float: left;
                background-color: white;
                border: none;
                padding: 10px;
                margin:10px;
                display: inline-block;
            }
        </style>

        <script type = "text/javascript" src = "core.js"></script>
        <script type = "text/javascript" src = "dom.js"></script>
        <script type = "text/javascript" src = "js.js"></script>
        <script type = "text/javascript" src = "lists.js"></script>
        <script type = "text/javascript" src = "random.js"></script>
        <script type = "text/javascript" src = "statistics.js"></script>
        <script id="fruits.pl" type="text/prolog">
            member(X, [X | _]).
            member(X, [_ | T]) :- member(X, T).
            
            frame(mammal, 
                [warm_blooded-true]).

            frame(herbivore,
                [is_a-mammal,
                eats-plants]).

            frame(carnivore,
                [is_a-mammal,
                eats-animals]).

            frame(horse, 
                [is_a-herbivore,
                sound-nays,
                travel-walks]).

            frame(bird,
                [is_a-herbivore,
                travel-flies,
                sound-chirps]).

            frame(canary,
                [is_a-bird,
                color-yellow]).

            query(ID, Slot, Value) :-
                frame(ID, Slots),
                member(Slot-Value, Slots).
            query(ID, Slot, Value) :-
                frame(ID, Slots),
                member(is_a-Class, Slots),
                query(Class, Slot, Value).
            query(ID, Slot, Value) :-
                frame(ID, Slots),
                member(ako-Parent, Slots),
                query(Parent, Slot, Value).


        </script>
        <script type = "text/javascript">
            var session = pl.create();
            var parsed = session.consult("fruits.pl");
            if (parsed !== true) {
                console.log(pl.format_answer(parsed));
            }
            var parsed = session.query("query(_,X,Y).");
            var sel;
            var callback = function(answer) { sel = pl.format_answer(answer);};
            
        </script>
        <div class = "opening">
            <h1>Multi-access key</h1>
            <p>A dynamic species identification key in Prolog.
        </div>
        </p>
    </head>
    <body>
        <div class = "selection">
            <p class = "title">Trait Selection</p>
            <p id = "entry"></p>
        </div>
        <div class = "results">
            <p class = "title">Results</p>
            <div class = "entries"></div>
        </div>
        <script type="text/javascript">
            while(sel != 'false.') {
                session.answer(callback);
                if(sel == 'false.') {
                    break;
                }
                var sp1 = sel.split('=');
                var sp2 = sp1[1].split(',');
                var sp1_2 = sp2[0];
                var sp2_2 = sp1[2];
                var slot = sp1_2.split(' ');
                var val = sp2_2.split(' ');
                var res = `${slot[1]}: ${val[1]}`;
                var buttons = document.querySelectorAll('button');
                var change = 0;
                for(var i = 0, l = buttons.length; i < l; i++) {
                    if(buttons[i].firstChild.nodeValue == res) {
                        change = 1;
                    }
                }
                if (change == 0) {
                    var btn = document.createElement("BUTTON");
                    btn.innerHTML = res;
                    document.getElementsByClassName("selection")[0].appendChild(btn);
                    var numChildren = 0;
                    btn.onclick = function() {
                        var node = document.getElementsByClassName("entries")[0].innerHTML = "";
                        var contents = this.innerHTML;
                        var spl1 = contents.split(': ');
                        parsed = session.query(`query(X,${spl1[0]},${spl1[1]}).`);
                        var res;
                        callback = function (answer) { res = pl.format_answer(answer); };
                        session.answer(callback);
                        while (res != 'false.') {
                            if (res == 'false.') {
                                break;
                            }
                            var str = document.createElement("P");
                            var sp1 = res.split('= ');
                            var sp2 = sp1[1].split(';');
                            str.innerHTML = sp2[0];
                            document.getElementsByClassName('entries')[0].appendChild(str);
                            session.answer(callback);
                            numChildren++;
                        }
                    }
                }
            }
        </script>
    </body>
</html>

